<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calendar.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e410dd328b.js" crossorigin="anonymous"></script>
    <title>Add L-KOLEHIYO Event</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #002145;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto; /* Added margin */
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #002145;
        }

        .event-form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"],
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #002145;
            color: #fff;
        }

        button + button {
            margin-left: 10px;
        }

        /* Side menu styles */
        .side-menu {
            background-color: #002145;
            color: #fff;
            width: 300px; /* Increased width */
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: width 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            z-index: 1000;
        }

        .side-menu:hover {
            width: 300px; /* Ensure width stays increased on hover */
        }

        .school-info {
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 2px solid transparent;
            transition: width 0.3s, border-bottom 0.3s;
        }

        .school-info:hover {
            width: 100%;
            border-bottom: 2px solid #fff;
        }

        .school-info h1 {
            margin-left: 10px;
            font-size: 18px;
            color: #fff;
        }

        .logo {
            width: 80px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        ul li {
            flex-grow: 1;
        }

        ul li a {
            display: flex;
            align-items: center;
            padding: 30px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        ul li a:hover {
            background-color: #003669;
        }

        ul li a i {
            font-size: 32px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div class="side-menu">
    <div class="school-info">
        <img src="./img/maltese_cross.png" alt="letran-logo" class="logo" />
        <h1>L KOLEHIYO</h1>
    </div>
    <ul>
        <li>
            <a href="addstudent.html"><i class="fas fa-id-card"></i> Add New Students</a>
        </li>
        <li>
            <a href="uploadgrades.html"><i class="fas fa-file-upload"></i> Grades Upload</a>
        </li>
        <li>
            <a href="events.html"><i class="fas fa-calendar-alt"></i> School Events</a>
        </li>
        <li>
            <a href="feedbacks.html"><i class="fa fa-comments"></i> Feedback/Concerns</a>
        </li>
        <li>
            <a href="announcements.html"><i class="fas fa-bullhorn"></i> Announcements</a>
        </li>
        <li>
            <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </li>
    </ul>
</div>
<div class="container">
    <h2>Add School Events</h2>
    <form id="createForm" class="event-form">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br><br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br><br>
        <label for="description">Description:</label><br>
        <textarea id="description" name="description" rows="4" cols="50" required></textarea><br><br>
        <input type="submit" value="Create Event">
    </form>
</div>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-analytics.js";
    import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
  apiKey: "AIzaSyB-W9ZBwlkefbJjicz9Mw0OuUrWI6FHnWk",
  authDomain: "l-kolehiyo-8b253.firebaseapp.com",
  databaseURL: "https://l-kolehiyo-8b253-default-rtdb.firebaseio.com",
  projectId: "l-kolehiyo-8b253",
  storageBucket: "l-kolehiyo-8b253.appspot.com",
  messagingSenderId: "289094522635",
  appId: "1:289094522635:web:5db3616b0468d52888b40e",
  measurementId: "G-P8QC5255QR"
};

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const db = getDatabase(app);

    document.getElementById("createForm").addEventListener("submit", function(event) {
        event.preventDefault();
        const title = document.getElementById("title").value;
        const date = document.getElementById("date").value;
        const description = document.getElementById("description").value;

        addEvent(title, date, description);
    });
    function addEvent(title, date, description) {
        const eventsRef = ref(db, "events");
        push(eventsRef, {
            title: title,
            date: date,
            description: description
        })
        .then(() => {
            console.log("Event added successfully.");
            document.getElementById("createForm").reset();
            // Redirect to events.html after adding an event
            window.location.href = "events.html";
        })
        .catch(error => {
            console.error("Error adding event: ", error);
        });
    }



    document.getElementById("eventsButton").addEventListener("click", function() {
        goToEvents();
    });

    function goToEvents() {
        window.location.href = "events.html";
    }
 </script>
</body>
</html>
