<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
          integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="studentfeedbackform.css"/>
    <link rel="stylesheet" href="studentgrades.css"/>
    <title>Feedback</title>
</head>
<body>
<div class="side-menu">
    <div class="school-info">
        <img src="./img/maltese_cross.png" alt="letran-logo" class="logo" />
        <h1>L KOLEHIYO</h1>
    </div>
    <ul>
        <li>
            <a href="studentinformation.html"><i class="fas fa-id-card"></i> Profile</a>
        </li>
        <li>
            <a href="studentgrades.html"><i class="fas fa-file-upload"></i> Academic Performance</a>
        </li>
        <li>
            <a href="studentevents.html"><i class="fas fa-calendar-alt"></i> School Events</a>
        </li>
        <li>
            <a href="offices.html"><i class="fas fa-map-marker-alt"></i> Office Location</a>
        </li>
        <li>
            <a href="studentfeedbackform.html"><i class="fa fa-comments"></i> Feedback/Concerns</a>
        </li>
        <li>
            <a href="studentannouncements.html"><i class="fas fa-bullhorn"></i> Announcements</a>
        </li>
        <li>
            <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </li>
    </ul>
</div>

<div id="panel" class="panel-container">
    <h1>Student Feedback</h1>
    <style>
        .form-container {
            padding: 20px;
            text-align: center;
            color: white;
        }

        .form-container label {
            display: inline-block;
            margin-bottom: 10px;
        }

        .form-container label:first-child {
            margin-top: 0;
        }

        .form-container input[type="text"], .form-container input[type="email"] {
            display: block;
            width: 100%;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 5px;
        }
    </style>

    <div class="form-container">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">

            <p>
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>
            </p>
        </form>
        <button class="btn" id="send">Send Review</button>
    </div>
</div>

<script src="https://www.gstatic.com/firebasejs/9.4.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.4.0/firebase-database-compat.js"></script>

<script src="studentfeedback.js"></script>

<form>
    <input type="button" value="Back to Dashboard" onclick="history.back()">
</form>
</body>
</html>
